{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "https://nucleotidzagent-bpgzbnc0f7b4f9dg.canadacentral-01.azurewebsites.net"
  },
  "Twilio": {
    "AuthToken": "",
    "RequestValidation": {
      "AuthToken": "",
      "AllowLocal": true
    }
  },
  "AzureOpenAI": {
    "Endpoint": "https://nucleotidzfoundry.cognitiveservices.azure.com/",
    "ApiKey": "",
    "ChatDeployment": "gpt-4.1",
    "EmbeddingDeployment": "text-embedding-3-large"
  }
}
